# presentation-phpunit

./: Vagrantfile  build.xml  composer.json  phpunit.xml
src/Foo/: Adder.php  Bar.php  BogusAdder.php  Incrementer.php  ParameterContainer.php  SimpleEntity.php  WeirdSystem.php
test/unit/: bootstrap.php
test/unit/tests/Foo/: 01-SetupTearDownTest.php  02-DataProvidersTest.php  03-BasicMockingTest.php  04-ExceptionTestingTest.php  05-ExpectationsMockingTest.php  06-IncompleteAndSkippedTest.php  07-AdvancedMockingTest.php
